{% extends 'modelo.html' %}

{%load static%}

{%block titulo %}
<title>Reservas cadastradas</title>
{%endblock%}

{%block css%}
<link rel="stylesheet" href="{% static 'css/agenda.css' %}">
{%endblock%}

{% if request.user.is_authenticated %}
{% block conteudo%}

<style>
  header {
    display: flex;
    min-height: 10vh;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    margin-left: 350px;
    margin-right: 10px;
    margin-bottom: 100px;
}

.container .test {
  width: 800px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: none;
 
}

.container .card .face {
  width: 150px;
  height: 150px;
}

.container .card .face.face1 {
  position: relative;
  background: #2095ff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(25px);
  margin: 15px 15px;
  border-radius: 10px;
}

.container .card:hover .face.face.face1 {
  transform: translateY(0);
  box-shadow:
      inset 30px 0 80px #CE778B,
      inset -70px 0 600px #2095ff,
      inset 30px 0 300px #2095ff,
      inset -10px 0 800px #CE778B;
}

.container .card .face.face1 .content {
 
  transition: 2s;
  text-align: center;
  font-size: 1.5em;
  color: white;
}
</style>

<body>

    <nav>
        <div class="barranav">

            <div>
                <img class="imgnav" src="{% static 'img/Logo.png' %}" width="15%">
            </div>
            <div class="linknav">

                <div class="nav justify-content-end">
                    <div class="nav-item">
                        <a class="nav-link" href="{% url 'salas' %}">Salas</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="{% url 'cadastrar_reserva' %}">Adicionar reservas</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="{% url 'minhas_reservas' %}">Minhas reservas</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        
        <div>
            <h1 style="font-size: 56px;">Reservas Cadastradas</h1>
            <br><h2 style="font-size: 35px;"><br>Sala: </h2>
            <h2>{{ sala.nome }}</h2>
        </div>

        <div class="container">
            <div class="test">
                
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <h1>{{sala.numero}}</h1><br>
                            <h4>Número</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <h1>{{sala.capacidade}}</h1><br>
                            <h4>Capacidade</h4>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <h3>{{sala.bloco}}</h3><br>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <h4>{{sala.tipo}}</h4><br>
                            <h4>Tipo</h4>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <body>
        <main>
            <section class="container">

                {% for object in reservas%}
                
                <div class="card mb-3"
                    style="max-width: 80rem; flex-direction: row; display: flex; justify-content: space-between">

                    <div class="card-body" style="padding: 10px;">
                        <ul style="list-style: none;">
                            <h5 class="card-title">Laboratório</h5>
                            <li>{{object.user}} - {{object.sala.nome}}</li>
                        </ul>
                    </div>

                    <div class="card-body">
                        <ul style="list-style: none;">
                            <h5 class="card-title">Data e Horário</h5>
                            <li>{{ object.data}} - {{ object.horario}}</li>
                        </ul>
                    </div>

                    <div class="card-body"><br>
                        <a href="{% url 'update-reserva' object.id %}">
                            <img src="{% static 'img/lapis.preto.png' %}">
                        </a>

                        <a href="{% url 'delete-reserva' object.id %}">
                            <img src="{% static 'img/lixeira.preto.png' %}">
                        </a>
                    </div>

                </div>
                {% endfor %}
                
            </section>
            <div>
                {% if page_obj.has_previous %}
                <a href="?page={{page_obj.previous_page_number}}">
                    <h2>Voltar </h2>
                </a>
                {%endif%}
    
                {% if page_obj.has_next %}
                <a href="?page={{page_obj.next_page_number}}">
                    <h1>Próximo </h1></a>
                {%endif%}
            </div>
        </main>

        {%endblock%}

    </body>


    {%else%}
    <h1> Você não está autenticado!</h1>
    <h4>Por favor faça login ou cadastre-se para ter acesso.</h4>

    <a href="{% url 'login' %}"> Login</a>
    <a href="{% url 'register' %}"> Cadastro</a>
    {% endif %}
    <!-- JavaScript Bundle with Popper -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>

    </html>
